<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
</head>

<body>
    <script>
        // const cmsUrl = "https://queensu-admin.cascadecms.com/";
        // const cmsAPI = "";
    </script>
    <script src="../cascade-restapi.js"></script>
    <script>

        var oldValue = "Ingenuity Labs";
        var newValue = "Ingenuity Labs Research Institute";
        var ctID = "397668b30a00003a21c7c01aa0111094";

        // updateMetadata();

        function updateMetadata() {
            listSubscribers({
                type: "contenttype",
                id: ctID,
            }).then(function (result) {
                // console.log(result);
                var pages = result.apiReturn.subscribers;
                pages.forEach(function (page, i) {
                    // console.log(page);
                    setTimeout(function () {
                        if (page.type == "page") {
                            readAsset({
                                type: "page",
                                id: page.id,
                            }).then(function (result) {
                                console.log(result);
                                var updatePage = false;
                                var mdValues = result.apiReturn.asset.page.metadata.dynamicFields[4].fieldValues;
                                mdValues.forEach(function (mdV) {
                                    console.log(mdV.value);
                                    if (mdV.value == oldValue) {
                                        updatePage = true;
                                        mdV.value = newValue;
                                    }
                                });
                                if (updatePage) {
                                    editAsset({
                                        asset: result.apiReturn,
                                    }).then(function (result) {
                                        console.log(result);
                                    }).catch(function (error) {
                                        console.log(error);
                                    });
                                }
                            }).catch(function (error) {
                                console.log(error);
                            });
                        }
                    }, i * 400);
                });
            }).catch(function (error) {
                console.log(error);
            });
        }
    </script>
</body>

</html>